<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusWorks | Contact Us</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="Imgs/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html">
          <img class="mainlogo" src="Imgs/logo.png" alt="CampusWorks" />
        </a>
      </div>

      <div class="topbtn">
        <a href="blogs.html" class="blogs-btn">Resources</a>
        <a href="contact.html" class="contactus-btn">Contact Us</a>
      </div>
    </header>

    <div class="container">
      <div class="bgc"></div>
      <div class="whitebg"></div>
      <div class="form">
        <p class="form-heading">Contact Us</p>

        <div class="formdiv">
          <div class="firstcolumn">
            <label for="name">Name</label>
            <input type="text" class="field" name="name" />

            <label for="email">Email</label>
            <input type="text" class="field" name="email" />

            <label for="phone">Phone</label>
            <input type="text" class="field" name="phone" />

            <label for="institution/company">Institution/Company</label>
            <input type="text" class="field" name="institution/company" />
          </div>

          <div class="secondcolumn">
            <label for="problem we can Solve for you"
              >Problem we can Solve for you
            </label>
            <textarea class="bigfield" name="Problem we can Solve for you">
            </textarea>

            <button class="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="lastcontainer">
        <img class="footerlogo" src="Imgs/Footer.png" />
        <p class="footertext">© 2025, CampusWorks, Inc. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
